# TrabalhoDevOps

./: TrabalhoDevOps.sln
.github/workflows/: sonar-cloud.yml
TestTrabalhoDevOps/: TestTrabalhoDevOps.csproj  TrabalhoDevOpsTest.cs
TrabalhoDevOps/: Dockerfile  Program.cs  TrabalhoDevOps.csproj  WeatherForecast.cs  appsettings.json
TrabalhoDevOps/Controllers/: WeatherForecastController.cs
TrabalhoDevOps/Properties/: launchSettings.json
TrabalhoDevOps/output/: TrabalhoDevOps.deps.json  web.config
